spring.application.name=messenger

# PostgreSQL
spring.datasource.url=jdbc:p6spy:postgresql://localhost:5433/messenger
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# RabbitMQ
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest

# Actuator
management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.health.show-details=always

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# JWT
messenger.app.secret=dflklirwodcnjhftgrerg
messenger.app.expiration=259200000

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
