spring.application.name=messenger

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/messenger
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# JWT
messenger.app.secret=dflklirwodcnjhftgrerg
messenger.app.expiration=259200000